<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
        <title>Bienvenido a TO-ME</title>
    

    <style type="text/css">
        #container {
            margin: 10px auto;
        }

        #message_headers {
            background: #fff;
            font-size: 12px;
            font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            border-bottom: 1px solid #dedede;
            overflow: auto;
        }

        .message_container {
            margin: 5px auto;

            min-width: 400px;
        }

        .row {
            display: block;
            overflow: auto;
        }

        .col-left, .col-right {
            float: left;
            min-height: 1px;
            overflow: auto;
        }

        .col-left {
            width: 100px;
            text-align: right;
        }

        .col-right {
            min-width: 200px;
            padding-left: 10px;
        }

        pre#message_body {
            padding: 4px;
            white-space: pre-wrap;
            border: 1px solid #eee;
            background-color: #fcfcfc;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="message_headers">
        <div class="message_container">
            <div class="row">
                <div class="col-left">From:</div>
                <div class="col-right">tometestemail@gmail.com</div>
            </div>
            <div class="row">
                <div class="col-left">Subject:</div>
                <div class="col-right"><b>Bienvenido a TO-ME</b></div>
            </div>
            <div class="row">
                <div class="col-left">Date:</div>
                <div class="col-right">Sep 2, 2014 10:35:58 PM WIB</div>
            </div>
            <div class="row">
                <div class="col-left">To:</div>
                <div class="col-right">[&#x27;morales@correo.com&#x27;]</div>
            </div>
            
        </div>
    </div>

    

<html style='width: 100%; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0' xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="telephone=no" name="format-detection"/>
<title>Bienvenido a TOME</title>
<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body style='width: 100%; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0'><style>@media only screen and (max-width: 600px) { p, ul li, ol li, a { font-size: 16px !important; line-height: 150% !important } h1 { font-size: 30px !important; text-align: center; line-height: 120% !important } h2 { font-size: 26px !important; text-align: center; line-height: 120% !important } h3 { font-size: 20px !important; text-align: center; line-height: 120% !important } h1 a { font-size: 30px !important } h2 a { font-size: 26px !important } h3 a { font-size: 20px !important } .es-menu td a { font-size: 16px !important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size: 16px !important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size: 16px !important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size: 12px !important } *[class="gmail-fix"] { display: none !important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align: center !important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align: right !important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align: left !important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display: inline !important } .es-button-border { display: block !important } .es-btn-fw { border-width: 10px 0 !important; text-align: center !important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width: 100% !important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width: 100% !important; max-width: 600px !important } .es-adapt-td { display: block !important; width: 100% !important } .adapt-img { width: 100% !important; height: auto !important } .es-m-p0 { padding: 0 !important } .es-m-p0r { padding-right: 0 !important } .es-m-p0l { padding-left: 0 !important } .es-m-p0t { padding-top: 0 !important } .es-m-p0b { padding-bottom: 0 !important } .es-m-p20b { padding-bottom: 20px !important } .es-mobile-hidden, .es-hidden { display: none !important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important } tr.es-desk-hidden { display: table-row !important } table.es-desk-hidden { display: table !important } td.es-desk-menu-hidden { display: table-cell !important } .es-menu td { width: 1% !important } table.es-table-not-adapt, .esd-block-html table { width: auto !important } table.es-social { display: inline-block !important } table.es-social td { display: inline-block !important } a.es-button, button.es-button { font-size: 20px !important; display: block !important; border-width: 15px 25px 15px 25px !important } }</style>
<div class="es-wrapper-color" style="background-color: #f4f4f4">
<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f4f4f4"></v:fill>
			</v:background>
		<![endif]-->
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top" width="100%">
<tbody>
<tr class="gmail-fix" height="0" style="border-collapse: collapse">
<td style="padding: 0; margin: 0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="600">
<tbody>
<tr style="border-collapse: collapse">
<td border="0" cellpadding="0" cellspacing="0" height="0" style="padding: 0; margin: 0; line-height: 1px; min-width: 600px;"><img alt="" height="1" src="https://esputnik.com/repository/applications/images/blank.gif" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" width="600"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse">
<td class="esd-email-paddings" style="padding: 0; margin: 0" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="es-content esd-header-popover" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-stripe" esd-custom-block-id="7962" style="padding: 0; margin: 0">
<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; background-color: #fff; background-color: transparent;" width="600">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-structure es-p15t es-p15b es-p10r es-p10l" style="padding: 0; margin: 0; padding-left: 10px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px">
<!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]-->
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; float: left">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-container-frame" style="padding: 0; margin: 0" width="282">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="es-infoblock esd-block-text es-m-txt-c" style="padding: 0; margin: 0; line-height: 120%; font-size: 12px; color: #ccc">
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; line-height: 120%; font-size: 12px; color: #ccc; font-family: arial, helvetica\ neue, helvetica, sans-serif;'>Put your preheader text here<br/></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]-->
<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; float: right">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-container-frame" style="padding: 0; margin: 0" width="278">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="right" class="es-infoblock esd-block-text es-m-txt-c" style="padding: 0; margin: 0; line-height: 120%; font-size: 12px; color: #ccc">
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; line-height: 120%; font-size: 12px; color: #ccc'><a class="view" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; text-decoration: underline; font-size: 12px; color: #ccc; font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';" target="_blank">View in browser</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-header" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%; background-color: #ffa73b; background-repeat: repeat; background-position: center top">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-stripe" esd-custom-block-id="6339" style="padding: 0; margin: 0">
<table align="center" cellpadding="0" cellspacing="0" class="es-header-body" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; background-color: transparent" width="600">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-structure es-p20t es-p10b es-p10r es-p10l" style="padding: 0; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-container-frame" style="padding: 0; margin: 0" valign="top" width="580">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-block-image es-p25t es-p25b es-p10r es-p10l" style="padding: 0; margin: 0; padding-left: 10px; padding-right: 10px; padding-top: 25px; padding-bottom: 25px; font-size:0"><a href="" style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; text-decoration: underline; color: #111; font-size: 14px' target="_blank"><img alt="" src="https://tlr.stripocdn.email/content/guids/CABINET_3df254a10a99df5e44cb27b842c2c69e/images/7331519201751184.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="40"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" bgcolor="#ffa73b" class="esd-stripe" esd-custom-block-id="6340" style="padding: 0; margin: 0; background-color: #ffa73b;">
<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; background-color: #fff; background-color: transparent;" width="600">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-structure" style="padding: 0; margin: 0">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-container-frame" style="padding: 0; margin: 0" valign="top" width="600">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; background-color: #ffffff; border-radius: 4px; border-collapse: separate;" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-block-text es-p35t es-p5b es-p30r es-p30l" style="padding: 0; margin: 0; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 35px">
<h1 style='margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; font-size: 48px; font-style: normal; font-weight: normal; color: #111'>Welcome! morales@correo.com</h1>
</td>
</tr>
<tr style="border-collapse: collapse">
<td align="center" bgcolor="#ffffff" class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; font-size:0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td style="padding: 0; margin: 0; border-bottom: 1px solid #ffffff; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-stripe" style="padding: 0; margin: 0">
<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; background-color: #fff; background-color: transparent;" width="600">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-structure" style="padding: 0; margin: 0">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-container-frame" style="padding: 0; margin: 0" valign="top" width="600">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; border-radius: 4px; border-collapse: separate; background-color: #ffffff;" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" bgcolor="#ffffff" class="esd-block-text es-p20t es-p20b es-p30r es-p30l es-m-txt-l" style="padding: 0; margin: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px">
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; line-height: 150%; color: #666'>We're excited to have you get started. First, you need to confirm your account. Just press the button below.</p>
</td>
</tr>
<tr style="border-collapse: collapse">
<td align="center" class="esd-block-button es-p35t es-p35b es-p10r es-p10l" style="padding: 0; margin: 0; padding-left: 10px; padding-right: 10px; padding-top: 35px; padding-bottom: 35px"><span class="es-button-border" style="border-style: solid solid solid solid; border-color: #ffa73b #ffa73b #ffa73b #ffa73b; background: 1px; border-width: 1px 1px 1px 1px; display: inline-block; border-radius: 2px; width: auto"><a class="es-button" href="https://viewstripo.email/" style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; mso-style-priority: 100; border-style: solid; border-color: #ffa73b; border-width: 15px 25px 15px 25px; display: inline-block; background: #ffa73b; border-radius: 2px; font-size: 20px; font-family: helvetica, "helvetica neue", arial, verdana, sans-serif; font-weight: normal; font-style: normal; line-height: 120%; color: #fff; text-decoration: none; width: auto; text-align: center; border-width: 15px 30px;' target="_blank"> Confirm Account</a></span></td>
</tr>
<tr style="border-collapse: collapse">
<td align="left" class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 30px; padding-right: 30px">
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; line-height: 150%; color: #666'>If that doesn't work, copy and paste the following link in your browser:</p>
</td>
</tr>
<tr style="border-collapse: collapse">
<td align="left" class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 30px; padding-right: 30px"><a href="https://viewstripo.email/" style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; font-size: 18px; text-decoration: underline; color: #ffa73b' target="_blank">XXX.XXXXXXX.XXX / XXXXXXXXXXXXX</a></td>
</tr>
<tr style="border-collapse: collapse">
<td align="left" class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 30px; padding-right: 30px">
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; line-height: 150%; color: #666'>If you have any questions, just reply to this email—we're always happy to help out.</p>
</td>
</tr>
<tr style="border-collapse: collapse">
<td align="left" class="esd-block-text es-p20t es-p40b es-p30r es-p30l es-m-txt-l" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 30px; padding-right: 30px; padding-bottom: 40px">
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; line-height: 150%; color: #666'>Cheers,</p>
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; line-height: 150%; color: #666'>The Ceej Team</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-stripe" style="padding: 0; margin: 0">
<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; background-color: #fff; background-color: transparent;" width="600">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-structure" style="padding: 0; margin: 0">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-container-frame" style="padding: 0; margin: 0" valign="top" width="600">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-block-spacer es-p10t es-p20b es-p20r es-p20l" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; font-size:0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td style="padding: 0; margin: 0; border-bottom: 1px solid #f4f4f4; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-stripe" esd-custom-block-id="6341" style="padding: 0; margin: 0">
<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; background-color: #fff; background-color: transparent;" width="600">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-structure" style="padding: 0; margin: 0">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-container-frame" style="padding: 0; margin: 0" valign="top" width="600">
<table bgcolor="#ffecd1" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; background-color: #ffecd1; border-radius: 4px; border-collapse: separate;" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-block-text es-p30t es-p30r es-p30l" style="padding: 0; margin: 0; padding-top: 30px; padding-left: 30px; padding-right: 30px">
<h3 style='margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #111; color: #111111;'>Need more help?</h3>
</td>
</tr>
<tr style="border-collapse: collapse">
<td align="center" class="esd-block-text es-p30b es-p30r es-p30l" esdev-links-color="#ffa73b" style="padding: 0; margin: 0; padding-bottom: 30px; padding-left: 30px; padding-right: 30px"><a href="https://viewstripo.email/" style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; font-size: 18px; text-decoration: underline; color: #ffa73b; color: #ffa73b;' target="_blank">We’re here, ready to talk</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-stripe" esd-custom-block-id="6342" style="padding: 0; margin: 0">
<table align="center" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; background-color: transparent" width="600">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-structure es-p30t es-p30b es-p30r es-p30l" style="padding: 0; margin: 0; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-container-frame" style="padding: 0; margin: 0" valign="top" width="540">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-block-text" style="padding: 0; margin: 0">
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; line-height: 150%; color: #666; font-size: 14px'><strong><a href="https://viewstripo.email" style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; text-decoration: underline; color: #111; font-size: 14px' target="_blank">Dashboard</a> - <a href="https://viewstripo.email" style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; text-decoration: underline; color: #111; font-size: 14px' target="_blank">Billing</a> - <a href="https://viewstripo.email" style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; text-decoration: underline; color: #111; font-size: 14px' target="_blank">Help</a></strong></p>
</td>
</tr>
<tr style="border-collapse: collapse">
<td align="left" class="esd-block-text es-p25t" style="padding: 0; margin: 0; padding-top: 25px">
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; line-height: 150%; color: #666; font-size: 14px'>You received this email because you just signed up for a new account. If it looks weird, <strong><a class="view" href="https://viewstripo.email" style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; text-decoration: underline; color: #111; font-size: 14px' target="_blank">view it in your browser</a></strong>.</p>
</td>
</tr>
<tr style="border-collapse: collapse">
<td align="left" class="esd-block-text es-p25t" style="padding: 0; margin: 0; padding-top: 25px">
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; line-height: 150%; color: #666; font-size: 14px'>If these emails get annoying, please feel free to&nbsp;<strong><a class="unsubscribe" href="" style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; text-decoration: underline; color: #111; font-size: 14px' target="_blank">unsubscribe</a></strong>.</p>
</td>
</tr>
<tr style="border-collapse: collapse">
<td align="left" class="esd-block-text es-p25t" style="padding: 0; margin: 0; padding-top: 25px">
<p style='margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; line-height: 150%; color: #666; font-size: 14px'>Ceej - 1234 Main Street - Anywhere, MA - 56789</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="esd-footer-popover es-content" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-stripe" style="padding: 0; margin: 0">
<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; background-color: #fff; background-color: transparent;" width="600">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-structure es-p30t es-p30b es-p20r es-p20l" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-container-frame" style="padding: 0; margin: 0" valign="top" width="560">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-block-image es-infoblock made_with" style="padding: 0; margin: 0; line-height: 120%; font-size: 12px; color: #ccc; font-size:0"><a href="https://viewstripo.email/?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=software2&amp;utm_content=trigger_newsletter" style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, "helvetica neue", helvetica, arial, sans-serif; text-decoration: underline; font-size: 12px; color: #ccc' target="_blank"><img alt="" src="https://tlr.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="125"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>


</div>
</body>
</html>
