<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
        <title>Bienvenido a TO-ME</title>
    

    <style type="text/css">
        #container {
            margin: 10px auto;
        }

        #message_headers {
            background: #fff;
            font-size: 12px;
            font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            border-bottom: 1px solid #dedede;
            overflow: auto;
        }

        .message_container {
            margin: 5px auto;

            min-width: 400px;
        }

        .row {
            display: block;
            overflow: auto;
        }

        .col-left, .col-right {
            float: left;
            min-height: 1px;
            overflow: auto;
        }

        .col-left {
            width: 100px;
            text-align: right;
        }

        .col-right {
            min-width: 200px;
            padding-left: 10px;
        }

        pre#message_body {
            padding: 4px;
            white-space: pre-wrap;
            border: 1px solid #eee;
            background-color: #fcfcfc;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="message_headers">
        <div class="message_container">
            <div class="row">
                <div class="col-left">From:</div>
                <div class="col-right">tometestemail@gmail.com</div>
            </div>
            <div class="row">
                <div class="col-left">Subject:</div>
                <div class="col-right"><b>Bienvenido a TO-ME</b></div>
            </div>
            <div class="row">
                <div class="col-left">Date:</div>
                <div class="col-right">Sep 2, 2014 10:35:58 PM WIB</div>
            </div>
            <div class="row">
                <div class="col-left">To:</div>
                <div class="col-right">[&#x27;morales@correo.com&#x27;]</div>
            </div>
            
        </div>
    </div>

    

<html style='width: 100%; font-family: "arial", "helvetica neue", "helvetica", "sans-serif"; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0'>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="telephone=no" name="format-detection"/>
</head>
<body style='width: 100%; font-family: "arial", "helvetica neue", "helvetica", "sans-serif"; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0'><style>@media only screen and (max-width: 600px) { p, ul li, ol li, a { font-size: 16px !important; line-height: 150% !important } h1 { font-size: 30px !important; text-align: center; line-height: 120% !important } h2 { font-size: 26px !important; text-align: center; line-height: 120% !important } h3 { font-size: 20px !important; text-align: center; line-height: 120% !important } h1 a { font-size: 30px !important } h2 a { font-size: 26px !important } h3 a { font-size: 20px !important } .es-menu td a { font-size: 16px !important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size: 16px !important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size: 16px !important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size: 12px !important } *[class="gmail-fix"] { display: none !important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align: center !important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align: right !important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align: left !important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display: inline !important } .es-button-border { display: block !important } .es-btn-fw { border-width: 10px 0 !important; text-align: center !important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width: 100% !important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width: 100% !important; max-width: 600px !important } .es-adapt-td { display: block !important; width: 100% !important } .adapt-img { width: 100% !important; height: auto !important } .es-m-p0 { padding: 0 !important } .es-m-p0r { padding-right: 0 !important } .es-m-p0l { padding-left: 0 !important } .es-m-p0t { padding-top: 0 !important } .es-m-p0b { padding-bottom: 0 !important } .es-m-p20b { padding-bottom: 20px !important } .es-mobile-hidden, .es-hidden { display: none !important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important } tr.es-desk-hidden { display: table-row !important } table.es-desk-hidden { display: table !important } td.es-desk-menu-hidden { display: table-cell !important } .es-menu td { width: 1% !important } table.es-table-not-adapt, .esd-block-html table { width: auto !important } table.es-social { display: inline-block !important } table.es-social td { display: inline-block !important } a.es-button, button.es-button { font-size: 20px !important; display: block !important; border-width: 10px 0 10px 0 !important } }</style>
<div class="es-wrapper-color" style="background-color: #f6f6f6">
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td class="esd-email-paddings" style="padding: 0; margin: 0" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="es-content esd-header-popover" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-stripe" esd-custom-block-id="2432" style="padding: 0; margin: 0">
<table align="center" bgcolor="#9aaea6" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; background-color: #fff; background-color: #9aaea6;" width="610">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" bgcolor="#f5f6f6" class="esd-structure es-p25t es-p20b es-p20r es-p20l" style="padding: 0; margin: 0; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 25px; background-color: #f5f6f6;">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-container-frame" style="padding: 0; margin: 0" valign="top" width="570">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-block-image" style="padding: 0; margin: 0; font-size: 0px;"><a style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: "arial", "helvetica neue", "helvetica", "sans-serif"; font-size: 14px; text-decoration: underline; color: #9aaea6' target="_blank"><img alt="" class="adapt-img" src="https://ojwigi.stripocdn.email/content/guids/8c56545c-568e-4f85-8b66-533addddaf69/images/49841611553665491.jpeg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="233"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse">
<td align="left" bgcolor="#052434" class="esd-structure es-p20r es-p20l" esd-general-paddings-checked="false" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px; background-color: #052434;">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-container-frame" style="padding: 0; margin: 0" width="570">
<table bgcolor="#052434" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; border-width: 9px; border-style: solid; border-color: transparent; background-color: #052434; border-radius: 1px; border-collapse: separate;" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-block-text es-p20" style="margin: 0; padding: 20px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: &quot;arial&quot;, &quot;helvetica neue&quot;, &quot;helvetica&quot;, &quot;sans-serif&quot;; line-height: 150%; color: #999; color: #ffffff; font-size: 20px; font-family: -apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'; line-height: 120%;"><span style="font-family:'courier new',courier,'lucida sans typewriter','lucida typewriter',monospace;"><em>Hola <strong>Jose Morales</strong>!&nbsp;</em></span><br/><br/><span style="font-family:'courier new',courier,'lucida sans typewriter','lucida typewriter',monospace;"><span style="font-size:17px;">Bienvenido a la app que te ayudará a aumentar tus ingresos economicos.&nbsp;<br/>Para que disfrutes de nuestros servicios, por favor ingresa a la aplicación con las siguientes credenciales:</span><br/><br/><strong>correo: Jose Morales<br/>contraseña: dfd45435JHJ</strong></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-stripe" esd-custom-block-id="2433" style="padding: 0; margin: 0">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; background-color: #fff; background-color: #ffffff;" width="610">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-structure es-p20" style="margin: 0; padding: 20px">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-container-frame" style="padding: 0; margin: 0" width="570">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-block-image adapt-img" style="padding: 0; margin: 0; font-size: 0px;"><a href="" style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: "arial", "helvetica neue", "helvetica", "sans-serif"; font-size: 14px; text-decoration: underline; color: #9aaea6' target="_blank"><img alt="Run app" class="adapt-img" src="https://ojwigi.stripocdn.email/content/guids/CABINET_35e53f12662307eb7bc7b1f5b7507ba2/images/68371611635026747.jpg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" title="Run app" width="270"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-stripe" style="padding: 0; margin: 0">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; background-color: #fff" width="610">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-structure" esd-general-paddings-checked="false" style="padding: 0; margin: 0">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-container-frame" style="padding: 0; margin: 0" valign="top" width="609">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" bgcolor="#052434" class="esd-block-text es-p25" style="margin: 0; padding: 25px">
<h2 style="margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: &quot;arial&quot;, &quot;helvetica neue&quot;, &quot;helvetica&quot;, &quot;sans-serif&quot;; font-size: 24px; font-style: normal; font-weight: normal; color: #666; color: #ffffff; font-size: 20px; font-family: 'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;">Estamos siempre listos para poder ayudarte a crecer <strong>profesionalmente </strong>en la area que mejor dominas.&nbsp;</h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-stripe" esd-custom-block-id="2433" style="padding: 0; margin: 0">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; background-color: #fff; background-color: #ffffff;" width="610">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-structure es-p20" style="margin: 0; padding: 20px">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-container-frame" style="padding: 0; margin: 0" width="570">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-block-image adapt-img" style="padding: 0; margin: 0; font-size: 0px;"><a href="" style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: "arial", "helvetica neue", "helvetica", "sans-serif"; font-size: 14px; text-decoration: underline; color: #9aaea6' target="_blank"><img alt="Run app" class="adapt-img" src="https://ojwigi.stripocdn.email/content/guids/8c56545c-568e-4f85-8b66-533addddaf69/images/87081611558161841.jpg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" title="Run app" width="305"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-stripe" style="padding: 0; margin: 0">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; background-color: #fff" width="610">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" bgcolor="#052434" class="esd-structure es-p20t es-p40r es-p20l" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 40px; background-color: #052434;">
<!--[if mso]><table width="550" cellpadding="0" cellspacing="0"><tr><td width="236" valign="top"><![endif]-->
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; float: left">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-container-frame es-m-p20b" style="padding: 0; margin: 0" valign="top" width="236">
<table bgcolor="#052434" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; background-color: #052434;" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-block-image" style="padding: 0; margin: 0; font-size: 0px;"><a href="" style='-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: "arial", "helvetica neue", "helvetica", "sans-serif"; font-size: 14px; text-decoration: underline; color: #9aaea6' target="_blank"><img alt="Run app" src="https://ojwigi.stripocdn.email/content/guids/8c56545c-568e-4f85-8b66-533addddaf69/images/54801611554029759.jpeg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" title="Run app" width="96"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; float: right">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-container-frame" style="padding: 0; margin: 0" width="309">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" class="esd-block-text es-p15t es-p15b es-p10r" style="padding: 0; margin: 0; padding-right: 10px; padding-top: 15px; padding-bottom: 15px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: &quot;arial&quot;, &quot;helvetica neue&quot;, &quot;helvetica&quot;, &quot;sans-serif&quot;; line-height: 150%; color: #999; font-family: 'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace; color: #ffffff;"><strong>Oficinas:&nbsp;</strong>Av. Perimetral Km 3. Espol - Campus Gustavo Galindo<br/><strong>Telf:</strong> 0984834859</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-stripe" style="padding: 0; margin: 0">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; background-color: #fff" width="610">
<tbody>
<tr style="border-collapse: collapse">
<td align="left" bgcolor="#052434" class="es-p20t es-p20r es-p20l esd-structure" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #052434;">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" class="esd-container-frame" style="padding: 0; margin: 0" valign="top" width="570">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0" width="100%">
<tbody>
<tr style="border-collapse: collapse">
<td align="center" bgcolor="#052434" class="esd-block-text" esd-links-color="#2282B4" style="padding: 0; margin: 0">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: &quot;arial&quot;, &quot;helvetica neue&quot;, &quot;helvetica&quot;, &quot;sans-serif&quot;; line-height: 150%; color: #999; color: #ffffff; font-size: 14px; font-family: 'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;"><em>Visitianos en nuestra página web para más información <strong><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: &quot;arial&quot;, &quot;helvetica neue&quot;, &quot;helvetica&quot;, &quot;sans-serif&quot;; font-size: 14px; text-decoration: underline; color: #9aaea6; font-size: 14px; font-family: 'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace; color: #2282b4;" target="_blank">link</a></strong></em></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>


</div>
</body>
</html>
